<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="borderPane" fx:controller="com.example.schatv2.controller">
    <top>
        <VBox style="-fx-alignment: CENTER">
            <MenuBar minHeight="10" style="-fx-background-color: inherit">
                <Menu text="File">
                    <!--                            <MenuItem text="Server ip"  />-->
                    <!--                            <MenuItem text="Open"/>-->
                    <!--                            <MenuItem text="Save"/>-->
                    <!--                            <MenuItem text="Save As"/>-->
                    <!--                            <SeparatorMenuItem/>-->
                    <MenuItem text="Exit" onAction="#exit"/>
                </Menu>
            </MenuBar>
            <!--            <Label text="Secure Chat" style="-fx-font-size: 20; -fx-font-weight: BOLD"/>-->

        </VBox>
    </top>

    <center>
        <TextArea fx:id="textArea" editable="false" style="-fx-font-size: 20" wrapText="true"/>
    </center>

    <bottom>
        <HBox minHeight="50" style="-fx-padding: 15 12 15 12; -fx-spacing: 10">
            <TextField fx:id="message" HBox.hgrow="ALWAYS" promptText="message"/>
            <Button text="file" onAction="#sendFile"/>
            <Button text="send" onAction="#sendMessage"/>
        </HBox>
    </bottom>


</BorderPane>